# Creadth.Talespire.DungeonGenerator

./: Talespire.DungeonGenerator.sln  docker-compose.yml
Creadth.Talespire.DungeonGenerator/: Creadth.Talespire.DungeonGenerator.csproj  Dockerfile  Program.cs  Startup.cs  web.nswag.json
Creadth.Talespire.DungeonGenerator/Controllers/: SlabController.cs
Creadth.Talespire.DungeonGenerator/Framework/: ApiRouteConvention.cs  Vector3Serializer.cs
Creadth.Talespire.DungeonGenerator/Helpers/: Serializer.cs
Creadth.Talespire.DungeonGenerator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Creadth.Talespire.DungeonGenerator/Services/DungeonService/: DungeonService.cs
Creadth.Talespire.DungeonGenerator/Services/DungeonService/Models/: CellData.cs  CellType.cs  DecorationData.cs  DecorationType.cs  Direction.cs  DungeonData.cs  PlacementLocation.cs
Creadth.Talespire.DungeonGenerator/Services/SlabService/: SlabService.cs
Creadth.Talespire.DungeonGenerator/Services/SlabService/Models/: AssetModel.cs  SlabModel.cs
Creadth.Talespire.DungeonGenerator/Services/SlabService/Structs/: AssetCopyData.cs  Bounds.cs  Layout.cs
Creadth.Talespire.DungeonGenerator/client/: angular.json  package-lock.json  package.json  tsconfig.json
Creadth.Talespire.DungeonGenerator/client/src/: index.html  styles.scss
Creadth.Talespire.DungeonGenerator/client/src/app/: app.component.html  app.component.ts  app.module.ts
Creadth.Talespire.DungeonGenerator/client/src/app/home/: home.component.html
Creadth.Talespire.DungeonGenerator/client/src/app/nav-menu/: nav-menu.component.html
Creadth.Talespire.DungeonGenerator/client/src/app/shared/: api-client.extensions.ts  web.api.service.ts
Creadth.Talespire.DungeonGenerator/client/src/app/slab/: slab.module.ts
Creadth.Talespire.DungeonGenerator/client/src/app/slab/import-dungeon/: import-dungeon.component.html  import-dungeon.component.scss  import-dungeon.component.ts
Creadth.Talespire.DungeonGenerator/client/src/app/slab/json-2-slab/: json-2-slab.component.html  json-2-slab.component.ts
Creadth.Talespire.DungeonGenerator/client/src/app/slab/parse-slab/: parse-slab.component.html  parse-slab.component.ts
