<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <AssemblyName>Creadth.Talespire.DungeonGenerator</AssemblyName>
        <RootNamespace>Creadth.Talespire.DungeonGenerator</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
        <PackageReference Include="NSwag.MSBuild" Version="13.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="client\e2e\tsconfig.e2e.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="client\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="client\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="client\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="client\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <Target Name="NSwag" AfterTargets="Build">
        <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
        <Exec Command="$(NSwagExe_Core30) run web.nswag.json /variables:Configuration=$(Configuration),OutDir=$(OutDir)" />
        <RemoveDir Directories="$(OutDir)References" />
    </Target>

</Project>
