<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <AssemblyName>Creadth.Talespire.DungeonGenerator</AssemblyName>
        <RootNamespace>Creadth.Talespire.DungeonGenerator</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageReference Include="ZeroFormatter" Version="1.6.4" />
        <PackageReference Include="ZeroFormatter.Interfaces" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="client\e2e\tsconfig.e2e.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="client\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="client\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="client\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="client\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>
</Project>
